<!DOCTYPE html>
<html>
<head>
    <title> TidningsSida</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    <h1>HD dagblad</h1>
    
    <nav>
        <ul>
            <li>
                <a href="https://www.facebook.com">facebook </a>
            </li>
            <li>
                <a href="http://www.google.com"> google </a>
            </li>
            <li>
                <a href=" www.w3schools.com"> W3schools</a>
            </li>
        </ul>
    </nav>
    <main>
        <header>
            <h1> Helsingbors Dagblad</h1>
        </header>
        <section>
            <article>
                <h4> artikel Nummer 1</h4>
                <p>Lokala profiler tar över ännu ett hotell i Helsingborg</p>
                <li>
                    <a href="http://www.hd.se">click here for more info </a>
                </li>
            </article>
            <article>
                <h4> artikel Nummer 2</h4>
                <p>Lokala profiler tar över ännu ett hotell i Helsingborg</p>
            </article>
            <article>
                <h4> artikel Nummer 3</h4>
                <p>Lokala profiler tar över ännu ett hotell i Helsingborg</p>
            </article>
            <article>
                <h4> artikel Nummer 4</h4>
                <p>Lokala profiler tar över ännu ett hotell i Helsingborg</p>
            </article>
            <article>
                <h4> artikel Nummer 5</h4>
                <p>Lokala profiler tar över ännu ett hotell i Helsingborg</p>
            </article>
            <article>
                <h4> artikel Nummer 6</h4>
                <p>Lokala profiler tar över ännu ett hotell i Helsingborg</p>
            </article>
        </section>
    </main>
</body>

</html>